{
  "compilerOptions": {
    "module": "commonjs",
    "removeComments": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "target": "es2017",
    "sourceMap": false,
    "outDir": "./bin",
    "incremental": true,
    "skipLibCheck": true,
    "strictNullChecks": false,
    "noImplicitAny": false,
    "strictBindCallApply": false,
    "forceConsistentCasingInFileNames": false,
    "noFallthroughCasesInSwitch": false,
    "strict": true,
    "isolatedModules": true,
    "noUnusedLocals": true,
    "noImplicitReturns": true,
  },
  "include": [
    "src",
    "index.d.ts",
    "index.ts"
  ]
}